<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}

#header {
	height: 220px;
	width: 100%;
	background-image: url(img/header_bg.png);
	background-repeat: repeat-x;
}
#header_main {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: 220px;
}
#logo {
	background-image: url(img/header_logo.png);
	float: left;
	height: 90px;
	width: 306px;
	position: relative;
	margin-left: 0px;
	margin-top: 64px;
}
#nav_top_01 {
	float: left;
	height: 220px;
	width: 68px;
	position: relative;
	left: 50px;
	top: 0px;
	overflow: hidden;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-right: 26px;
}
#header #header_main #nav_top_02 {
	float: right;
	height: 220px;
	width: 68px;
	margin-left: 10px;
}
#main {
	background-image: url(img/main.png);
	height: 1100px;
	width: 100%;
	position: relative;
	background-repeat: repeat-y;
}
#main_bottom_01 {
	float: left;
	height: 337px;
	width: 291px;
	background-image: url(img/main_bottom_01.png);
	margin-top: 24px;
}
#main_bottom_02 {
	height: 458px;
	width: 376px;
	margin-left: 22px;
	float: left;
	background-image: url(img/main_bottom_02.png);
	margin-top: 0px;
}
#main_bottom_03 {
	float: right;
	height: 337px;
	width: 290px;
	margin-top: 24px;
	background-image: url(img/main_bottom_03.png);
}
#main_main {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#main_img {
	height: 590px;
	width: 100%;
}
#footer {
	height: 90px;
	background-color: #000;
}
#text01{
	height:238px;
	width:210px;
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
}

	
#font01 {
	font-size: 22px;
	font-weight: bolder;
	color: #F9F7E5;
	font-style: normal;
	font-family: "Microsoft JhengHei UI";
}
</style>
</head>

<body>
<div id="header">
  <div id="header_main">
	<!--div id="header_01"></div-->
  <div id="logo"></div>
    <div id="nav_top_01" onClick="location.href='about';" style="cursor:pointer"> 
    <a href="#"><img src="img/header_nav_01.png" width="68" height="220" onMouseOver="this.src='img/header_nav_01-2.png'" onMouseOut="this.src='img/header_nav_01.png'"></a></div>
    <div id="nav_top_01" onClick="location.href='about';" style="cursor:pointer"> 
    <a href="#"><img src="img/header_nav_01.png" width="68" height="220" onMouseOver="this.src='img/header_nav_01-2.png'" onMouseOut="this.src='img/header_nav_01.png'"></a></div>
    <div id="nav_top_01" onClick="location.href='about';" style="cursor:pointer"> 
    <a href="#"><img src="img/header_nav_01.png" width="68" height="220" onMouseOver="this.src='img/header_nav_01-2.png'" onMouseOut="this.src='img/header_nav_01.png'"></a></div>
    <div id="nav_top_01" onClick="location.href='about';" style="cursor:pointer"> 
    <a href="#"><img src="img/header_nav_01.png" width="68" height="220" onMouseOver="this.src='img/header_nav_01-2.png'" onMouseOut="this.src='img/header_nav_01.png'"></a></div>
    <div id="nav_top_01" onClick="location.href='about';" style="cursor:pointer"> 
    <a href="#"><img src="img/header_nav_01.png" width="68" height="220" onMouseOver="this.src='img/header_nav_01-2.png'" onMouseOut="this.src='img/header_nav_01.png'"></a></div>
    <div id="nav_top_01" onClick="location.href='about';" style="cursor:pointer"> 
    <a href="#"><img src="img/header_nav_01.png" width="68" height="220" onMouseOver="this.src='img/header_nav_01-2.png'" onMouseOut="this.src='img/header_nav_01.png'"></a></div>
    <div id="nav_top_02" onClick="location.href='about';" style="cursor:pointer"> 
    <a href="#"><img src="img/header_nav_01.png" width="68" height="220" onMouseOver="this.src='img/header_nav_01-2.png'" onMouseOut="this.src='img/header_nav_01.png'"></a></div>
    <!--div id="header_02"></div-->
    </div>
</div>
<div id="main">
<div id="main_main">
	<div id="main_img"></div>
    <div id="main_bottom_01">
    	<div id="text01">
        <form id="form01" action="login.php">
       	  <font id="font01" align='center'>會員登入</font>
        </form></div>
    </div>
    <div id="main_bottom_02"></div>
    <div id="main_bottom_03"><div id="text01"></div></div>




  </div>
</div>
<div id="footer"></div>
</body>
</html>
